<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1505114478359" createdUser="GIRDHARS" id="-798ad0f4:15e6fcc3994:-7f41" selfDescribing="http localhost:8088 " type="http_transport" updatedTimestamp="1505114478359" updatedUser="GIRDHARS" version="1.0">
   <documentation>
      <description value="Resource created from observation"/>
   </documentation>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!47f2" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="8088" httpProxyHost="" httpProxyPassword="#com.ghc.1!ae8c" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" recType="PROXY" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
