<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1505114893161" createdUser="GIRDHARS" id="-798ad0f4:15e6fcc3994:-7edb" type="stub_resource" updatedTimestamp="1505115387534" updatedUser="GIRDHARS" version="1.1">
   <loggingConfiguration debug="true" writeStubEventsToDB="true"/>
   <resourceConfig description="" name="">
      <testTree>
         <editableResource id="-798ad0f4:15e6fcc3994:-7ed1" selfDescribing="Configure a subscriber to pick up a message that can be passed to the child Case Actions" type="message_switch_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" formatter="HTTP_Message" name="on resource &quot;/addNumbers&quot; via &quot;localhost 8088&quot;" src="-798ad0f4:15e6fcc3994:-7f39" transport="-798ad0f4:15e6fcc3994:-7f40">
               <settings MessageType="http.text.message.type" Method="POST" URL="/addNumbers" _version="1.1" consumerType="Participate" filterHeaders="true" filterMethod="true" filterResourcePath="true">
            <filterHeadersList>
               <header name="SOAPAction" value="&quot;Add&quot;"/>
                  </filterHeadersList>
               </settings>
               <passThrough behaviour="DELAY" componentId="-798ad0f4:15e6fcc3994:-7f39" componentType="OPERATION" templateType="http_transport">
                  <DELAY delayPeriod="0"/>
               </passThrough>
               <cases>
                  <editableResource id="-798ad0f4:15e6fcc3994:-7ecd" selfDescribing="Configure the filtering and validation for this Case action" type="message_case_action" version="1.0">
                     <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                     <resourceConfig description="" name="&quot;Text&quot; using schema &quot;Text&quot;">
                        <FilterExpressions option="NOTHING" type="script:ECMAScript"/>
                        <bodyfilters assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="XML" sch="Text" type="12" version="1.2">
                              <fieldExpander fieldExpanderID="XML_EXPANDER" fieldSchema="XML" fieldSchemaRoot="xml.Element">
                                 <property name="XML.nullvalues" value="false"/>
                                 <property name="XML.normalise" value="true"/>
                                 <property name="XML.declaration" value="false"/>
                                 <property name="XML.encoding" value="UTF-8"/>
                                 <property name="Multi-line indented" value="Single line"/>
                                 <property name="XML.xmlFormat" value="Single line"/>
                                 <property name="XML.cdata" value="false"/>
                                 <property name="XML.space" value="false"/>
                              </fieldExpander>
                              <contentTree>&lt;SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"&gt;&lt;SOAP-ENV:Body&gt;&lt;ns:addition xmlns:ns="http://GH.endpoint/"&gt;&lt;arg0/&gt;&lt;arg1/&gt;&lt;/ns:addition&gt;&lt;/SOAP-ENV:Body&gt;&lt;/SOAP-ENV:Envelope&gt;<defaultActions>
                                    <defaultMessageActions>
                                       <fieldActionGroup>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" matching="PREFERENCE" type="101"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="5"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                       <fieldActionGroup>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="0"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="5"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </defaultScalarActions>
                                 </defaultActions>
                                 <updates>
                                    <updateField path="/text/SOAP-ENV:Envelope">
                                       <_c assocdefid="xml.Element"/>
                                    </updateField>
                                    <setAction index="0" path="/text/SOAP-ENV:Envelope/SOAP-ENV:Body/ns:addition/arg0/{}" replaceActionType="0" replaceOuterType="1">
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction enabled="false" type="0"/>
                                       </fieldAction>
                                    </setAction>
                                    <setFilter path="/text/SOAP-ENV:Envelope/SOAP-ENV:Body/ns:addition/arg0/{}">
                                       <fieldAction type="1">
                                          <fieldAction exp="20" type="0"/>
                                       </fieldAction>
                                    </setFilter>
                                    <setAction index="0" path="/text/SOAP-ENV:Envelope/SOAP-ENV:Body/ns:addition/arg1/{}" replaceActionType="0" replaceOuterType="1">
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction enabled="false" type="0"/>
                                       </fieldAction>
                                    </setAction>
                                    <setFilter path="/text/SOAP-ENV:Envelope/SOAP-ENV:Body/ns:addition/arg1/{}">
                                       <fieldAction type="1">
                                          <fieldAction exp="20" type="0"/>
                                       </fieldAction>
                                    </setFilter>
                                 </updates>
                              </contentTree>
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="7"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </_c>
                        </bodyfilters>
                        <headerfilters assocdefid="Http Subscribe" meTy="Message" name="" sch="Http Subscribe" type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c meTy="String" name="Method" sch="Http Subscribe" type="7" version="1.2">
                              <filterActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" exp="POST" type="0"/>
                                 </fieldAction>
                              </filterActionGroup>
                           </_c>
                           <_c meTy="String" name="URL" sch="Http Subscribe" type="7" version="1.2">
                              <filterActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" exp="/addNumbers" type="0"/>
                                 </fieldAction>
                              </filterActionGroup>
                           </_c>
                           <_c meTy="Message" name="httpDetails" sch="Http Subscribe" type="12" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c meTy="String" name="Version" sch="Http Subscribe" type="7" version="1.2">
                                 <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="1.1" type="0"/>
                                    </fieldAction>
                                 </filterActionGroup>
                              </_c>
                              <_c meTy="Message" name="httpHeaders" sch="Http Subscribe" type="12" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                                 <_c meTy="String" name="SOAPAction" sch="Http Subscribe" type="7" version="1.2">
                                    <filterActionGroup>
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction enabled="false" exp="&quot;Add&quot;" type="0"/>
                                       </fieldAction>
                                    </filterActionGroup>
                                 </_c>
                                 <_c meTy="String" name="Content-Type" sch="Http Subscribe" type="7" version="1.2">
                                    <filterActionGroup>
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction enabled="false" exp="text/xml; charset=utf-8" type="0"/>
                                       </fieldAction>
                                    </filterActionGroup>
                                 </_c>
                                 <_c meTy="String" name="Pragma" sch="Http Subscribe" type="7" version="1.2">
                                    <filterActionGroup>
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction enabled="false" exp="no-cache" type="0"/>
                                       </fieldAction>
                                    </filterActionGroup>
                                 </_c>
                              </_c>
                           </_c>
                           <_c meTy="String" name="MessageType" sch="Http Subscribe" type="7" version="1.2">
                              <filterActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" exp="http.text.message.type" type="0"/>
                                 </fieldAction>
                              </filterActionGroup>
                           </_c>
                           <_c meTy="Date-Time" name="rcvdTimestamp" sch="Http Subscribe" type="11" version="1.2">
                              <filterActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" exp="12:54:50.121 2017/09/11" type="0"/>
                                 </fieldAction>
                              </filterActionGroup>
                           </_c>
                        </headerfilters>
                        <childActions>
                           <editableResource id="-798ad0f4:15e6fcc3994:-7ecc" selfDescribing="Respond to a previously received request message.  Select the relevant request from the drop-down and edit the content of the message to send." type="send_reply_action" version="1.0">
                              <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                              <resourceConfig description="" formatter="HTTP_Message" name="&quot;Text&quot; using schema &quot;Text&quot; (2)" receiverequestid="-798ad0f4:15e6fcc3994:-7ed1">
                                 <replyHeaderMessage assocdefid="Http Send Reply" meTy="Message" name="" sch="Http Send Reply" type="12" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="String" name="StatusCode" sch="Http Send Reply" type="7" value="200" version="1.2">
                                       <fieldActionGroup>
                                          <fieldAction type="0">
                                             <fieldAction exp="200" type="0"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" exp="200" type="0"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </_c>
                                    <_c meTy="String" name="ReasonPhrase" sch="Http Send Reply" type="7" value="OK" version="1.2">
                                       <fieldActionGroup>
                                          <fieldAction type="0">
                                             <fieldAction exp="OK" type="0"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" exp="OK" type="0"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </_c>
                                    <_c meTy="String" name="MessageType" sch="Http Send Reply" type="7" value="http.text.message.type" version="1.2">
                                       <fieldActionGroup>
                                          <fieldAction type="0">
                                             <fieldAction exp="http.text.message.type" type="0"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" exp="http.text.message.type" type="0"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </_c>
                                    <_c meTy="Message" name="httpDetails" sch="Http Send Reply" type="12" version="1.2">
                                       <fieldActionGroup>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                       <_c meTy="String" name="Version" sch="Http Send Reply" type="7" value="1.1" version="1.2">
                                          <fieldActionGroup>
                                             <fieldAction type="0">
                                                <fieldAction exp="1.1" type="0"/>
                                             </fieldAction>
                                             <fieldAction enabled="false" type="1">
                                                <fieldAction enabled="false" exp="1.1" type="0"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </_c>
                                       <_c meTy="Message" name="httpHeaders" sch="Http Send Reply" type="12" version="1.2">
                                          <fieldActionGroup>
                                             <fieldAction enabled="false" type="1">
                                                <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                          <_c meTy="String" name="Content-Type" sch="Http Send Reply" type="7" value="text/xml;charset=utf-8" version="1.2">
                                             <fieldActionGroup>
                                                <fieldAction type="0">
                                                   <fieldAction exp="text/xml;charset=utf-8" type="0"/>
                                                </fieldAction>
                                                <fieldAction enabled="false" type="1">
                                                   <fieldAction enabled="false" exp="text/xml;charset=utf-8" type="0"/>
                                                </fieldAction>
                                             </fieldActionGroup>
                                          </_c>
                                       </_c>
                                    </_c>
                                 </replyHeaderMessage>
                                 <replyMessage assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                    <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="XML" sch="Text" type="12" version="1.2">
                                       <fieldExpander fieldExpanderID="XML_EXPANDER" fieldSchema="XML" fieldSchemaRoot="xml.Element">
                                          <property name="XML.nullvalues" value="false"/>
                                          <property name="XML.normalise" value="true"/>
                                          <property name="XML.declaration" value="false"/>
                                          <property name="XML.encoding" value="UTF-8"/>
                                          <property name="Multi-line indented" value="Multi-line indented"/>
                                          <property name="XML.xmlFormat" value="Multi-line indented"/>
                                          <property name="XML.cdata" value="false"/>
                                          <property name="XML.space" value="false"/>
                                       </fieldExpander>
                                       <contentTree>&lt;SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"&gt;&#13;
   &lt;SOAP-ENV:Body&gt;&#13;
      &lt;ns2:additionResponse xmlns:ns2="http://GH.endpoint/"&gt;&#13;
         &lt;return&gt;40&lt;/return&gt;&#13;
      &lt;/ns2:additionResponse&gt;&#13;
   &lt;/SOAP-ENV:Body&gt;&#13;
&lt;/SOAP-ENV:Envelope&gt;<defaultActions>
                                             <defaultMessageActions>
                                                <fieldActionGroup>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" matching="PREFERENCE" type="101"/>
                                                   </fieldAction>
                                                   <fieldAction type="0">
                                                      <fieldAction type="100"/>
                                                   </fieldAction>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction enabled="false" type="5"/>
                                                   </fieldAction>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                   </fieldAction>
                                                </fieldActionGroup>
                                             </defaultMessageActions>
                                             <defaultScalarActions>
                                                <fieldActionGroup>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction enabled="false" type="0"/>
                                                   </fieldAction>
                                                   <fieldAction type="0">
                                                      <fieldAction type="0"/>
                                                   </fieldAction>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction enabled="false" type="5"/>
                                                   </fieldAction>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                   </fieldAction>
                                                </fieldActionGroup>
                                             </defaultScalarActions>
                                          </defaultActions>
                                          <updates>
                                             <updateField path="/text/SOAP-ENV:Envelope">
                                                <_c assocdefid="xml.Element"/>
                                             </updateField>
                                          </updates>
                                       </contentTree>
                                       <fieldActionGroup>
                                          <fieldAction type="0">
                                             <fieldAction type="4"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="7"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </_c>
                                 </replyMessage>
                              </resourceConfig>
                           </editableResource>
                        </childActions>
                     </resourceConfig>
                  </editableResource>
                  <editableResource id="-798ad0f4:15e6fcc3994:-7ed0" type="default_case_action" version="1.0">
                     <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                     <resourceConfig description="" name=" (2)"/>
                  </editableResource>
               </cases>
            </resourceConfig>
         </editableResource>
      </testTree>
      <tagDataStore inputMode="NONE" outputMode="NONE"/>
      <testprops messageClearance="false"/>
      <stubprops behaviourStyle="ONE_TO_ONE" majorVersion="1" messageClearance="false" minorVersion="0" optimise="false" wrks="10">
         <responseTimeTable>
            <entry key="-798ad0f4:15e6fcc3994:-7f39">
               <value type="NO_DELAY"/>
            </entry>
         </responseTimeTable>
         <environmentTasks preventExecutionOnFailure="false"/>
      </stubprops>
      <Session mode="NONE"/>
   </resourceConfig>
</editableResource>
